<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Erik van Mechelen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style2.css">
<link rel="alternate" type="application/atom+xml" href="/en.atom">
</head>
<body id="article">
<section id="masthead">
<h1><a href="/" title="Erik van Mechelen">Keep Exploring</a></h1>
</section>
<div id="content">
<article>
<header>
	<h1>Finding your story</h1>
	<small>And nevering giving up</small>
		<p>
So much to learn.
		</p><p>
Feels like we can all find and live our purpose.
		</p><p>
Why not help each other?
		</p><p>
To follow my work, try... https://erik.quest
		</p><p>
We are living through amazing times...
		</p><p>
Here are just a few prior experiences with a variety of authors and topics with meaningful outcomes:
		</p><p>
		<ul>
		<li>assisted Rick Weible and others with the <a href="https://uscase.org/gold-standard-elections" target=_new>Gold Standard Elections whitepaper</a>
		<li>helped attorney Susan Shogren-Smith lightly edit her presentation of broken election laws in Minnesota as well as documented her trial with the MN State Lawyer Board where she faced fraud on the court accusations and suspensions and fines, when really others were at fault and had already admitted so
		<li>edited Yu-kai Chou's second book, 10,000 Hours of Play
		<li>technical writing for a fintech company helping underbanked get access to financial services and internet connected devices
		<li>ghostwriter for a B2B sales and marketing book
		<li>cowriter and coach to a 90-year-old traveling doctor who served in the Pacific during the Korean War leaving an autobiography for his family [in-person conversations, outlining, transcribing, writing, editing]
	<li>ghostwritten book with CEO of well known firm on future of marketing now that “advertising is dead” (Wall Street Journal Bestseller) [video calls, ghostwriting, research]
	<li>wrote collaboratively with young entrepreneur on how he built a direct-to-consumer peanut butter company [video calls, ghostwriting]
	<li>pieced together interview transcripts and helped Savannah Bananas CEO solidify the title for his book, Fans First: Change the Game, Break the Rules & Create an Unforgettable Experience [video calls, transcription, editing, title workshop]
	<li>ghostwritten book on the garage gym revolution’s contribution to happier, healthier, and stronger people [video calls, ghostwriting]
	<li>ghostwritten guide to cloud computing modernization for data insights [video calls, ghostwriting]
	<li>contributions to article on education for two former governors (USA Today) [ghostwriting]
	<li>a year of LinkedIn posts for a thought leader in future of ed-tech [weekly calls, ghostwriting]
	<li>revised version of Yu-kai Chou’s book, Actionable Gamification: Beyond Points, Badges, and Leaderboards (over 100k copies sold) for German publisher submission and 100 posts on applied gamification [editing]
	<li>story snippets supporting a novella written by award winning fantasy writer for major video game franchise [creative writing]
		<li>helped 90 authors choose the title and subtitle to best invite their preferred readers into the experience of their book [reading manuscripts, video calls, marketing]
			<li>edited book introducing the bible to newcomers [editing]
				<li>edited science fiction novel about the pitfalls of genetically modified humans and their role in World War III [editing]
					<li>two self-published novels, the first on remembering one’s past to escape mind enslavement, the second on a stranger finding a role and bringing coherence to a destabilized underground domain [writing, editing, publishing]
		<li>a self-published book synthesizing study, research, and local activity toward trustworthy elections [writing, editing, publishing]
		</ul>
					
		</p><p>
		To learn more about writing coaching, go to <a href="erik.quest/yourbook.html" target=_new>erik.quest/yourbook</a>

<h2>Receive Updates</h2>
<ul>
	<li><a href="https://t.me/erikmn" target=_new>What Erik is Reading</a> (Telegram group)
	<li><a href="https://erikvanmechelen.substack.com" target=_new>Midwest Seeds - Election Reform Reporting from Minnesota</a>
	<li><a href="https://world.hey.com/writer" target=_new>Personal Blog</a>
	<li><a href="https://www.youtube.com/channel/UCHd8aV8-hVwWafem1tiXClw" target=_new>YouTube channel</a>
	<li><a href="https://rumble.com/user/seekersunite" target=_new>Rumble Channel</a>
	<li><a href="https://linktr.ee/midwestseeds" target=_new>Link Tree</a>
</ul>
</table>
</body>
</html>
